# eWallet

./: README.md
api/api_eWallet/api_eWallet/: Dockerfile  Program.cs  Startup.cs  api_eWallet.csproj  appsettings.json  nlog.config
api/api_eWallet/api_eWallet/BL/Implementation/: BLAuthHandler.cs  BLRaz01Handler.cs  BLSettingHandler.cs  BLSettings.cs  BLTsn01Handler.cs  BLUserHandler.cs  BLUserManager.cs  BLUsr01Handler.cs  BLWlt01Handler.cs
api/api_eWallet/api_eWallet/BL/Interfaces/: IBLAuth.cs  IBLAuthHandler.cs  IBLRaz01Handler.cs  IBLSettingHandler.cs  IBLSettings.cs  IBLTsn01Handler.cs  IBLUser.cs  IBLUserHandler.cs  IBLUsr01Handler.cs  IBLWlt01Handler.cs
api/api_eWallet/api_eWallet/Common/: Common.cs  Enums.cs
api/api_eWallet/api_eWallet/Controllers/: CLAdditional.cs  CLAuth.cs  CLRazorpay.cs  CLSettings.cs  CLTest.cs  CLTransaction.cs  CLUser.cs  CLWallet.cs
api/api_eWallet/api_eWallet/DL/Implementation/: DbTsn01Context.cs  DbUsr01Context.cs
api/api_eWallet/api_eWallet/DL/Interfaces/: IDbTsn01Context.cs  IDbUsr01Context.cs
api/api_eWallet/api_eWallet/Filters/: JwtAuthenticationFilter.cs
api/api_eWallet/api_eWallet/Middlewares/: LoggingMiddleware.cs  RateLimitingMiddleware.cs
api/api_eWallet/api_eWallet/Middlewares/Filters/: IsAccountActiveFilter.cs  JwtAuthenticationFilter.cs
api/api_eWallet/api_eWallet/Models/: ClientStatistics.cs  Response.cs
api/api_eWallet/api_eWallet/Models/Attributes/: ATRateLimiting.cs
api/api_eWallet/api_eWallet/Models/DTO/: DTODps01.cs  DTOIvl01.cs  DTOLog01.cs  DTORaz01.cs  DTOTsn01.cs  DTOUsr01.cs
api/api_eWallet/api_eWallet/Models/POCO/: Acc01.cs  Dac02.cs  Not01.cs  Raz01.cs  Tsn01.cs  Usr01.cs  Wlt01.cs
api/api_eWallet/api_eWallet/Properties/: launchSettings.json
api/api_eWallet/api_eWallet/Properties/PublishProfiles/: registry.hub.docker.com_itzdrstranger.pubxml
api/api_eWallet/api_eWallet/Static/: DbConnection.cs  Utility.cs
api/api_eWallet/api_eWallet/Utilities/: DbConnection.cs  Enums.cs  Utility.cs
api/api_eWallet/api_eWallet/logs/: errors.txt  exception.txt  internalLog.txt  trace.txt
frontend/: index.html  temp.html
(+33 files in other folders)
